# Backend desplegado en AWS
VITE_BACKEND_URL=http://balatro-alb-1252182129.us-east-1.elb.amazonaws.com

# AWS Cognito (actualiza con tus valores reales)
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=tu-user-pool-id
VITE_AWS_CLIENT_ID=tu-client-id
VITE_AWS_COGNITO_DOMAIN=tu-dominio-cognito
