# Backend desplegado en AWS
VITE_BACKEND_URL=http://balatro-alb-1252182129.us-east-1.elb.amazonaws.com

# AWS Cognito (actualiza con tus valores reales)
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_u6udXnqEC
VITE_AWS_CLIENT_ID=	13qmbn6dp3pseg8doq7cgkkgb0
VITE_AWS_COGNITO_DOMAIN=us-east-1u6udxnqec.auth.us-east-1.amazoncognito.com

