# Backend desplegado en Azure (actualiza con tu URL real después de crear la Web App)
VITE_BACKEND_URL=https://balatro-back-fbcpf8dzh3bkc9bf.eastus-01.azurewebsites.net

# AWS Cognito (actualiza con tus valores reales)
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_u6udXnqEC
VITE_AWS_CLIENT_ID=	13qmbn6dp3pseg8doq7cgkkgb0
VITE_AWS_COGNITO_DOMAIN=us-east-1u6udxnqec.auth.us-east-1.amazoncognito.com

